server.port=8000
spring.datasource.url=jdbc:mysql://localhost/mall
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=root
spring.security.user.password=root

spring.main.allow-bean-definition-overriding=true
