# SpringStack

./: README.md
SpringStack/: pom.xml
SpringStack/chapter1/demo/: pom.xml
SpringStack/chapter1/demo/src/main/java/com/example/demo/config/: StudentConfig.java  Swagger2Config.java
SpringStack/chapter1/demo/src/main/java/com/example/demo/controller/: StudentController.java
SpringStack/chapter1/demo/src/main/java/com/example/demo/entity/: Student.java
SpringStack/chapter1/demo/src/main/java/com/example/demo/repository/: StudentRepository.java
SpringStack/chapter1/demo/src/main/java/com/example/demo/service/: StudentService.java
SpringStack/chapter1/demo/src/main/resources/: application.properties
SpringStack/chapter1/hello-security/: pom.xml
SpringStack/chapter1/helloworld/: pom.xml
SpringStack/chapter1/helloworld/src/main/java/com/springboot/java/: Helloworld.java
SpringStack/chapter1/helloworld/src/main/java/com/springboot/java/config/: Config.java  MethodSecurityConfig.java  MultiHttpSecurityConfig.java  MvcWebApplicationInitializer.java  MyCustomDsl.java  WebSecurityConfig.java
SpringStack/chapter1/helloworld/src/main/java/com/springboot/java/controller/: AuthorizeController.java
SpringStack/chapter1/helloworld/src/main/java/com/springboot/java/filter/: MyFilter.java
SpringStack/chapter1/helloworld/src/main/resources/: application.properties
SpringStack/chapter1/tiny-mybatis/: pom.xml
SpringStack/chapter1/tiny-mybatis/logerror/: 2022.4.14.error
SpringStack/chapter1/tiny-mybatis/src/main/resources/: generatorConfig.xml
SpringStack/chapter1/tiny-server/: pom.xml
SpringStack/chapter1/tiny-server/src/main/java/tiny/angular/server/: TinyServerApplication.java
SpringStack/chapter1/tiny-server/src/main/resources/: application.yml
SpringStack/chapter1/tiny-server/src/test/java/tiny/angular/server/: TinyServerApplicationTests.java
(+23 files in other folders)
